spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:33897/railway
#spring.datasource.url=jdbc:mysql://localhost:3306/eurotec

spring.datasource.username=root
spring.datasource.password=ESiVzclqOGePnLorzggVBvuAKJCDQevc
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 

spring.threads.virtual.enabled=true

spring.data.rest.basePath=/api

rsa.publicKey=classpath:certs/public.pem
rsa.privateKey=classpath:certs/private.pem

spring.flyway.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

images.path=images
pdf.path=pdf
jasper.path=jasper